\documentclass[9pt]{article}
%% Useful packages
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{crop,graphicx,amsmath,array,color,amssymb,fancyhdr,lineno}
\usepackage{flushend,stfloats,amsthm,chngpage,times,lipsum,lastpage} 
\usepackage{calc,listings,color,wrapfig,tabularx,longtable,enumitem}
\usepackage[style=numeric-comp,backend=biber]{biblatex}

\addbibresource{Refs.bib}
\usepackage{lineno}
\usepackage{wrapfig}
\usepackage{multicol}

%%%%%%%%%%%%   Header and Footer  %%%%%%%%%%%%%
\pagestyle{fancy}
\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
}

\title{%
  Second Assignment}


\begin{document}
  
    \input{Title/title.tex}
    
    \sffamily
    \fancyhf{}
    \fancyhead[R]{Computer Vision - Assignment 3}
    \fancyfoot[R]{ \bf\thepage\ \rm }%
    \input{Part1/eightPointAlg}
    \input{Part2/ACQandMATCH}
    

\end{document}
