\clearpage
%\newpage
\section{Acquisition and matching of a pair of stereo images}

\subsection{Images acquisition}
In order to perform the acquisition and matching of a pair of stereo images, two pictures of the same objects have been acquired using a phone with a resolution of \emph{900x1600} pixels; this was done by capturing an image of the same object first from the left and then moving slightly to the right. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\textwidth]{Part2/Foto_epLines_secchio/2.jpg} \includegraphics[width=0.45\textwidth]{Part2/Foto_epLines_secchio/4.jpg} 
    \caption{The acquired stereo images}
\end{figure}


\subsection{Features detection}
A SURF (Speeded-Up Robust Features) descriptor was used instead of SIFT (Scale-Invariant Feature Transform) primarily due to its higher computational efficiency and robustness. Furthermore, SURF provides superior robustness against variations in scale, rotation, noise, and changes in illumination or contrast, which are essential features for ensuring reliable performance in complex scenarios or with images captured under uncontrolled conditions. After using the image matching function, X correspondences were found between the provided images.

\subsection{Estimation of the Fundamental Matrix F with RANSAC}
The RANSAC function used accepts two lists of corresponding points between two images and a threshold value as parameters. The threshold defines the maximum tolerance for considering a point as an inlier, meaning it is consistent with the estimated geometric model. The function returns the model that maximizes the number of inliers, ensuring a robust estimate even in the presence of outliers among the correspondences. X inliers and Y outliers have been found using the function.

\subsection{Threshold choice for SURF and RANSAC alogithms}
In the research for common features between the two images a threshold between 0.5 and 0.6 was used on the SURF, this choice this choice has been made 'cause (assuming that the pairs of points are ``correct enough'') working with a larger dataset of points then allows RANSAC to better estimate the desired F for following reasons:

\begin{itemize}
    \item RANSAC is designed to perform well in the presence of outliers (noisy or bad points). However, if the total number of points is too low, even a small number of outliers can significantly influence the result.
    With more points, there is a higher probability that the randomly selected subset for each iteration contains only inliers, improving model estimation.
    \item In many applications, match points may be unevenly distributed across the image. 
    A large point list increases the chances of including matches that cover the entire scene, improving the accuracy of model estimation.
    \item Once a model is estimated in one iteration of RANSAC, it is verified against the entire dataset. Having a large number of points allows you to better evaluate the model and separate inliers and outliers more precisely.
\end{itemize}

On the other hand for the RANSAC a treshold equal to $10^{-4}$ has been used, this threshold should be very small since is used after the fundamental relationship is calculated from a specific function on 8 pairs of points already taken to estimate an F, subsequently the values obtained (which ideally should be close to 0) are added, and checking that this sum is less than the threshold the algorithm proceeds with the identification of inliers and outliers. 



%%USO DI CLEARPAGE-------------------------------------------
%\clearpage



\subsection{Matching result}

Generally, we get matches like the one pictured below:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.48\textwidth]{Part2/Foto_epLines_secchio/match_map.eps}\includegraphics[width=0.48\textwidth]{Part2/Foto_epLines_secchio/enhanced_matches.eps} 
    \caption{Match map between pixels of both images (left figure) and enhanced match map (right figure).}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{Part2/Foto_epLines_secchio/match.eps}
    \caption{Match between two images}
\end{figure}

%\newpage

\subsection{Evaluation of foundamental matrix and (FORSE) EPIPOLS}

Evaluating F matrices obtained performing the RANSAC algorithm we've noticed that sometimes happen that if this procedure takes points very close to each other to determine the bestF, when you print the epipolar lines what happens is that you have degenerate configurations with the epipolar poles printed inside the image rather than outside as they should be:

%\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{Part2/Foto_epLines_secchio/ep_poles_degeneri.eps} 
    \caption{An example of epipolar lines passing through degenerate epipolar poles}
\end{figure}

The matrix F used is as follows:
\[
\mathbf{F} = 
\begin{bmatrix}
-4.0 \times 10^{-7} & -9.1 \times 10^{-6} & 1.0863 \times 10^{-3} \\
8.9 \times 10^{-6} & -2.0 \times 10^{-7} & -3.2503 \times 10^{-3} \\
-8.502 \times 10^{-4} & 5.6941 \times 10^{-3} & -2.7413 \times 10^{-1}
\end{bmatrix}
\]

The epipols computed using just shown F are:

\[
e_{\text{left}} = 
\begin{bmatrix}
623.01359 \\
123.88362 \\
1.0
\end{bmatrix} \hspace{1cm} e_{\text{right}} =
\begin{bmatrix}
367.10107 \\
102.95326 \\
1.0
\end{bmatrix}
\]


Instead of this, other times the RANSAC builds an F matrix taking couples of points in such a way that they cover a bigger portion of the surface of the image; in those cases the F performs better results when we visualize epipolar lines, as show below:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Part2/Foto_epLines_secchio/ep_lines_8:10_all.eps} 
    \caption{An example of epipolar lines using a good F obtained}
\end{figure}

The matrix F used is as follows:

\[
\mathbf{F} = 
\begin{bmatrix}
0.0 & 9.0 \times 10^{-7} & -3.515 \times 10^{-4} \\
-7.0 \times 10^{-7} & -2.0 \times 10^{-7} & 6.5559 \times 10^{-3} \\
2.175 \times 10^{-4} & -6.3348 \times 10^{-3} & 1.713381 \times 10^{-1}
\end{bmatrix}
\]
\\

%\newpage

And the computed epipols are:

\[
e_{\text{left}} =
\begin{bmatrix}
6822.6619 \\
339.7056 \\
1.0
\end{bmatrix} \hspace{1cm} e_{\text{right}} = 
\begin{bmatrix}
8890.3360 \\
332.3444 \\
1.0
\end{bmatrix}
\]

\subsection{Manual matching to check RANSAC issue}
We tried to get around this ransac problem by passing to the algorithm a list of matches taken by hand so as to be rather distributed across the entire surface of the image, as shown below.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.49\textwidth]{Part2/Foto_epLines_secchio/manual_first.eps} \includegraphics[width=0.49\textwidth]{Part2/Foto_epLines_secchio/manual_second.eps} 
    %\caption{Points selected manually from the first image (right figure) and from the second image (right figure).}
%\end{figure}
%\begin{figure}[h!]

    \caption{Points selected manually from the first image (right figure) and from the second image (left figure).}
\end{figure}


With the couples shown, we obtain almost correct epipolar lines as reported on the following image.
Obviously the presence of some cases of degenerate epipolar poles still persist, since as already said everything then depends on which points RANSAC chooses to compute de F matrix, but in this cases more times couple of points are taken in a way such that F fit quite good with all test couples of points.

%\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{Part2/Foto_epLines_secchio/manual_lines.eps} 
    \caption{Epipolar lines obtained sctarting from manually matched points}
\end{figure}

Computed F:

\[
\mathbf{F} =
\begin{bmatrix}
1.7843 \cdot 10^{-8} & -4.2632 \cdot 10^{-7} & -4.1523 \cdot 10^{-4} \\
3.2815 \cdot 10^{-7} & 5.9450 \cdot 10^{-8} & 2.0421 \cdot 10^{-3} \\
4.1123 \cdot 10^{-4} & -1.9696 \cdot 10^{-3} & 5.4783 \cdot 10^{-2}
\end{bmatrix}
\]

Epipolar poles coordinates:

\[
e_{\text{left}} =
\begin{bmatrix}
-4758.61735 \\
-994.435245 \\
1.0
\end{bmatrix} \hspace{1cm} e_{\text{right}} = 
\begin{bmatrix}
-6001.1683499 \\
-1225.1597192 \\
1.0
\end{bmatrix}
\]

\subsection{Function check\_F()}
\begin{multicols}{2}
Following the requests, we also implemented a function that verified the correctness of F on all the points provided between the matches.
The verification is carried out by taking each pair of points and calculating the fundamental equation using the coordinates of the points as input.
Obviously for numerical reasons there are no clean zeros among the results, but these are fully acceptable.
We've obtained values of $10^{-5}$ for the best points, while the values calculated with noisy (or at least not entirely precise) matches give values of $10^{-2}$,  $10^{-1}$ in worst cases.

\columnbreak

\begin{center}
    \includegraphics[width=0.6\textwidth]{Part2/Foto_epLines_secchio/check_diag.png} 
\end{center}
\end{multicols}
