\section{Discussion on the Eight-Point Algorithm Implementations}

The code implements two versions of the Eight-Point Algorithm to compute the fundamental matrix \( F \). These versions differ in whether they normalize the input point coordinates. 

\subsection{Basic Eight-Point Algorithm}
The function \texttt{EightPointsAlgorithm} directly computes \( F \) using the input points by solving a system of equations derived from the epipolar constraint:
\[
\mathbf{x}_2^\top F \mathbf{x}_1 = 0
\]
where \( \mathbf{x}_1 \) and \( \mathbf{x}_2 \) are corresponding points in the two images. 
To compute the solution for the fundamental matrix $F$, the following steps are performed:

1. Singular Value Decomposition of $A$:

The matrix $A$: 
\[
A = 
\begin{bmatrix}
x_1'x_1 & x_1'y_1 & x_1' & y_1'x_1 & y_1'y_1 & y_1' & x_1 & y_1 & 1 \\
x_2'x_2 & x_2'y_2 & x_2' & y_2'x_2 & y_2'y_2 & y_2' & x_2 & y_2 & 1 \\
x_3'x_3 & x_3'y_3 & x_3' & y_3'x_3 & y_3'y_3 & y_3' & x_3 & y_3 & 1 \\
\vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots \\
x_n'x_n & x_n'y_n & x_n' & y_n'x_n & y_n'y_n & y_n' & x_n & y_n & 1
\end{bmatrix}
\]
\\ 
is decomposed using Singular Value Decomposition (SVD):
   \[[U, D, V] = \text{svd}(A)\]
   where:
   \begin{itemize}
       \item $U$ and $V$ are orthogonal matrices,
       \item $D$ is a diagonal matrix containing the singular values of $A$ in descending order.
   \end{itemize}
   

2. The solution vector $f$ is selected as the last column of $V$, which corresponds to the smallest singular value and reshaped into a $3 \times 3$ matrix

3. Since the fundamental matrix $F$ must have rank 2, the rank is enforced as follows:
\\
       Compute the SVD of $F$:
       \[[U, D, V] = \text{svd}(F)\]
       Set the smallest singular value in the diagonal matrix $D$ to zero:
       \[D(3,3) = 0\]
4. Recompute the Final Matrix:
   The final fundamental matrix $F$ is recomputed by reconstructing it from the modified singular value decomposition:
   \[
   F = U \cdot D \cdot V^T
   \]

This process ensures that the matrix $F$ satisfies the fundamental matrix constraints, including having a rank of 2.
\\
\\
If the coordinates of \( P1 \) and \( P2 \) are large or unevenly distributed, the resulting matrix \( A \) can become inaccurate, leading to errors in \( F \).
\\
\\
For the Rubik image the calculated F :
\[
F =
\begin{bmatrix}
7.3500 \times 10^{-8} & 1.2635 \times 10^{-6} & 0.0013 \\
2.5270 \times 10^{-6} & -3.5624 \times 10^{-6} & 0.1180 \\
-0.0041 & -0.1190 & 0.9858
\end{bmatrix}
\]

\subsection{Normalized Eight-Point Algorithm}
The function \texttt{EightPointsAlgorithmN} addresses the stability issues of the basic version by normalizing the input points before solving for \( F \). The normalization ensures:
\begin{itemize}
    \item The centroid of the points is shifted to the origin.
    \item The points are scaled such that their average distance from the origin is \( \sqrt{2} \).
\end{itemize}
This process generate a more robust \( F \), especially when the point coordinates vary significantly in magnitude or are not centered.
\\
The resulting F for the Rubik image:
\[
F =
\begin{bmatrix}
-2.0748 \times 10^{-9} & -4.7014 \times 10^{-7} & 7.4580 \times 10^{-5} \\
3.8425 \times 10^{-7} & -2.9192 \times 10^{-8} & -0.0044 \\
-4.1294 \times 10^{-5} & 0.0044 & -0.0071
\end{bmatrix}
\]
\subsection{Impact of Normalization}
If the same set of correspondences is used as input to both versions of the algorithm, the following differences arise:
\begin{itemize}
    \item The basic algorithm's result depends heavily on the scale and distribution of the points. If the points are unbalanced (e.g., widely scattered in one direction or have large coordinate values), \( F \) may be inaccurate.
    \item The normalized version produces more consistent and reliable results, even with poorly distributed points. The scaling step ensures that the points contribute equally to the solution, avoiding dominance by points with larger coordinate values.
    \item For well-distributed points, the results from both versions may be similar. However, for extreme cases, normalization can significantly improve accuracy.
\end{itemize}

\subsection{Visualization of Epipolar Lines and Epipols}
To evaluate the fundamental matrix obtained, a visual method was first used, exploiting the function provided to visualize the epipolar lines, given two images, the two sets of corresponding points and the foundational matrix we want to use.
This allows us to check how the epipolar lines are made at corresponding points, between the two images, to intuitively and quickly see if the calculated F works as expected.

We report the results obtained:

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8 \textwidth]{Part1/foto_part1/rubik_F_v1.eps}
    \caption{Epipolar lines of the basic F}
\end{figure}

And the left and right epipoles, evaluated as: the right and left null space of F and implemented with the SVD decomposition of F, \[F = U W V^T\] and then selecting the last columns of U and V.
\\
The epipols of the basic F are:
\[
e_{\text{left}} =
\begin{bmatrix}
91312.1794 \\ 
-1031.5242 \\
1
\end{bmatrix} \hspace{1cm} e_{\text{right}} =
\begin{bmatrix}
-44520.6536\\ 
1543.3180 \\
1
\end{bmatrix}
\]
\begin{figure}[htb]
\centering
    \includegraphics[width=0.8 \textwidth]{Part1/foto_part1/rubik_F_v2.eps}
    \caption{Epipolar lines of the normalized F}
\end{figure}

The epipols for the normalized F:
\[
e_{\text{left}} =
\begin{bmatrix}
9420.219 \\ 
158.332 \\
1
\end{bmatrix} \hspace{1cm} e_{\text{right}} =
\begin{bmatrix}
11438.681 \\ 
108.153 \\
1
\end{bmatrix}
\]
\\

As we could expect, the two epipols are very far from appearing in the image.
\\
\\
The same has been applied to the Mire images, here the epipolar lines representation:



\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8 \textwidth]{Part1/foto_part1/mire_F_v1.eps}
    \caption{Epipolar lines of the basic F}
    \includegraphics[width=0.8 \textwidth]{Part1/foto_part1/mire_F_v2.eps}
    \caption{Epipolar lines of the normalized F}
\end{figure}
